# Backstage

./: .gitignore  pom.xml
commons/: pom.xml
commons/src/main/java/: TestCommons.java
commons/src/main/java/com/: MenusDBUtils.java  Message.java  PageUtil.java
dao/: pom.xml
dao/src/main/java/com/mapper/: BuyGoodsMapper.java  CarMapper.java  CollectMapper.java  ComLableMapper.java  ComOrderMapper.java  ComTypeMapper.java  CommentsMapper.java  CommodityMapper.java  DistributionMapper.java  EmpRoleMapper.java  EmployeeMapper.java  LookHistoryMapper.java  MenuMapper.java  MenusMapper.java  PaisongjiluMapper.java  PaisongyuanMapper.java  PermissionMapper.java  PurchaseLinShiMapper.java  PurchaseMapper.java  PurchaseOrderMapper.java  RoleMapper.java  ShopCarMapper.java  Sys_codesMapper.java  UserMapper.java  WareHouseMapper.java  WareHouseStorageMapper.java  WenYang.java
dao/src/main/java/com/mapper/shop/: MerchantsApplyMapper.java  MerchantsMapper.java  OrderMapper.java  PickupMerchantsMapper.java  ShopCarsMapper.java
dao/src/main/resources/: applicationContext_jdbc.xml  mybatis-config.xml  mysql_druid.properties
dao/src/main/resources/com/mapper/: DistributionMapper.xml  PaisongjiluMapper.xml  Sys_codesMapper.xml  UserMapper.xml
dao/src/main/resources/com/mapper/shop/: MerchantsApplyMapper.xml  MerchantsMapper.xml  OrderMapper.xml  PickupMerchantsMapper.xml  ShopCarsMapper.xml
domain/: pom.xml
domain/src/main/java/com/: Car.java  Collect.java  ComDiscount.java  ComImage.java  ComLabel.java  ComOrder.java  ComType.java  Comments.java  CommentsAndCommodity.java  Commodity.java  Distribution.java  EmpLog.java  Employee.java  Emprole.java  Information.java  LookHistory.java  Menu.java  Menus.java  MerLog.java  Merchants.java  MerchantsApply.java  MyMenu.java  MyMerchantsApply.java  MyOrder.java  MyShop.java  MyshopCom.java  PaiSongJiLu.java  PaiSongYuan.java  Permission.java  Pickup.java  PickupMerchants.java  Purchase.java  PurchaseLinShi.java  PurchaseOrder.java  Role.java  SearchRecord.java  ShopCar.java  ShopCarAndCommodity.java  Star.java  Sys_codes.java  (+5 more)
dto/: pom.xml
dto/src/main/java/: TestDto.java
dto/src/main/java/com/: CommodityDto.java  EmployeeDto.java  MenuDto.java  RoleDto.java  TestDto.java  UserDto.java
dto/src/main/java/com/shop/: MerchantsApplyDto.java  MerchantsDto.java  OrderDto.java  ShopCarDto.java
service/: pom.xml
service/src/main/java/com/: BuyGoodsService.java  CarService.java  CollectService.java  ComLableService.java  ComOrderService.java  ComTypeService.java  CommentsService.java  CommodityService.java  DistributionService.java  EmpRoleService.java  EmployeeService.java  LookHistoryService.java  MenuService.java  MenusService.java  MerchantsApplyService.java  MerchantsService.java  OrderService.java  PaisongjiluService.java  PaisongyuanService.java  PermissionService.java  PickupMerchantsService.java  PurchaseLinShiService.java  PurchaseOrderService.java  PurchaseService.java  RoleService.java  ShopCarService.java  Sys_codesService.java  UserService.java  WareHouseService.java  WareHouseStorageService.java
service/src/main/java/com/impl/: BuyGoodsServiceImpl.java  CarServiceImpl.java  CollectServiceImpl.java  ComLableServiceImpl.java  ComOrderServiceImpl.java  ComTypeServiceImpl.java  CommentsServiceImpl.java  CommodityServiceImpl.java  DistributionServiceImpl.java  EmpRoleServiceImpl.java  EmployeeServiceImpl.java  LookHistoryServiceImpl.java  MenuServiceImpl.java  MenusServiceImpl.java  MerchantsApplyServiceImpl.java  MerchantsServiceImpl.java  OrderServiceImpl.java  PaisongjiluServiceImpl.java  PaisongyuanServiceImpl.java  PermissionServiceImpl.java  PickupMerchantsServiceImpl.java  PurchaseLinShiServiceImpl.java  PurchaseOrderServiceImpl.java  PurchaseServiceImpl.java  RoleServiceImpl.java  ShopCarServiceImpl.java  Sys_codesServiceImpl.java  UserServiceImpl.java  WareHouseServiceImpl.java  WareHouseStorageServiceImpl.java
service/src/main/java/com/number/: NumberTest.java
web/: pom.xml
web/src/main/java/com/: BuyGoodsController.java  CarController.java  CollectController.java  ComTypeController.java  CommodityController.java  DistributionController.java  EmployeeController.java  EvaluateController.java  MenuController.java  MerchantsApplyController.java  MyFootprintController.java  PermissionController.java  PurchaseController.java  RoleController.java  ShopCarController.java  ShopController.java  SpaceController.java  UserController.java  WareHouseController.java
web/src/main/resources/: springmvc.xml
web/src/main/webapp/WEB-INF/: web.xml
