jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://java-1911.mysql.rds.aliyuncs.com:3306/project01?characterEncoding=UTF-8&useUnicode=true
jdbc.username=user01
jdbc.password=1qaz@WSX
jdbc.maxActive=10
jdbc.initialSize=3