jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/project01?characterEncoding=UTF-8&useUnicode=true
jdbc.username=root
jdbc.password=
jdbc.maxActive=10
jdbc.initialSize=3